*Practica con diodos: rectificador de media onda 
*Actualizado para poder medir corriente en todas las ramas
* 8/06/2020

VDC+25V_1	F	max:20	imax:0.5
VDCCOM_1	0
VDC-25V_2	G	max:-10	imax:0.5

VFGENA_FGENA1	A 0	max:5

D_D1		B C 1N4007
D_D2		C B 1N4007

D_D3		C B 1N4148
D_D4		C B OA90

C_C1		G I 1u     	
C_C2		G I 10u 	
C_C3		G I 0.1u	

R_R1	        H I 1k
R_R2	        H I 10k

D_D3		E I Z5.1V	

SHORTCUT_S1    F A
SHORTCUT_S2    A B
 
SHORTCUT_S3    C G
SHORTCUT_S4    C H
SHORTCUT_S5    E H
SHORTCUT_S6    I 0

*Para conexionado en inversa
SHORTCUT_S7    A C
SHORTCUT_S8    B D
SHORTCUT_S9    D G     
SHORTCUT_S10    D H     



